<!-- app/templates/error.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Dynamic Agent Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Error</h1>
            <a href="/" class="text-indigo-600 hover:text-indigo-800 mt-2 inline-block">← Back to Home</a>
        </header>

        <div class="bg-red-100 shadow rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-red-800 mb-4">Something went wrong</h2>
            <p class="text-red-700 mb-4">{{ error }}</p>
            <p class="text-gray-700">Please try again or contact the system administrator if the problem persists.</p>
        </div>
    </div>
</body>
</html>