<!-- app/templates/feature_generic.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ feature_type }} - sagax1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">{{ feature_name }}</h1>
            <p class="text-gray-600 mt-2">Create dynamic agents to complete your task</p>
            <div class="mt-4 flex space-x-4">
                <a href="/" class="text-indigo-600 hover:text-indigo-800">← Back to Home</a>
            </div>
        </header>

        <div class="bg-white shadow rounded-lg p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Create Task</h2>
            
            <form action="/submit_task" method="post" class="space-y-6">
                <div>
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-1">Task Description</label>
                    <textarea 
                        id="prompt" 
                        name="prompt" 
                        rows="6" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        placeholder="Describe your task in detail. Be specific about what you want the agents to accomplish."
                        required
                    ></textarea>
                    <p class="text-sm text-gray-500 mt-1">Be specific about what you want to accomplish</p>
                </div>

                <!-- Hidden input for feature type -->
                <input type="hidden" name="feature_type" value="{{ feature_type }}">

                <!-- Model Selection -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="model_id" class="block text-sm font-medium text-gray-700 mb-1">Analysis Model</label>
                        <select 
                            id="model_id" 
                            name="model_id" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            {% for model in models %}
                            <option value="{{ model.id }}" {% if model.id == default_model_id %}selected{% endif %}>
                                {{ model.name }}
                            </option>
                            {% endfor %}
                        </select>
                        <p class="text-sm text-gray-500 mt-1">Model for task analysis</p>
                    </div>
                    
                    <div>
                        <label for="ollama_model" class="block text-sm font-medium text-gray-700 mb-1">Agent Model</label>
                        <select 
                            id="ollama_model" 
                            name="ollama_model" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            {% for model in ollama_models %}
                            <option value="{{ model.id }}" {% if model.id == default_ollama_model_id %}selected{% endif %}>
                                {{ model.name }}
                            </option>
                            {% endfor %}
                        </select>
                        <p class="text-sm text-gray-500 mt-1">Model for agent execution</p>
                    </div>
                </div>

                <!-- Agent and Timeout Configuration -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="max_agents" class="block text-sm font-medium text-gray-700 mb-1">Maximum Agents</label>
                        <input 
                            type="number" 
                            id="max_agents" 
                            name="max_agents" 
                            min="1" 
                            max="10" 
                            value="{{ max_agents }}" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                        <p class="text-sm text-gray-500 mt-1">Limit the number of agents to create</p>
                    </div>

                    <div>
                        <label for="timeout_minutes" class="block text-sm font-medium text-gray-700 mb-1">Timeout (minutes)</label>
                        <input 
                            type="number" 
                            id="timeout_minutes" 
                            name="timeout_minutes" 
                            min="1" 
                            max="60" 
                            value="{{ default_timeout }}" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                        <p class="text-sm text-gray-500 mt-1">Maximum execution time</p>
                    </div>
                </div>

                <div class="mt-6">
                    <button 
                        type="submit"
                        class="w-full inline-flex justify-center py-3 px-6 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                        Create Task
                    </button>
                </div>
            </form>
        </div>
        
        <div class="bg-white shadow rounded-lg p-6 mt-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">How It Works</h2>
            <div class="prose max-w-none">
                <p>sagax1 uses a team of AI agents to solve your task efficiently:</p>
                <ol class="list-decimal pl-5 space-y-2 mt-4">
                    <li><strong>Task Analysis:</strong> Your task is analyzed to determine the optimal agents needed</li>
                    <li><strong>Agent Creation:</strong> Specialized agents are created with specific roles and tools</li>
                    <li><strong>Collaboration:</strong> Agents work together, sharing information and delegating subtasks</li>
                    <li><strong>Result Generation:</strong> The system produces a comprehensive solution to your task</li>
                </ol>
                <p class="mt-4">This approach combines the strengths of multiple specialized agents to solve complex tasks.</p>
            </div>
        </div>
    </div>
</body>
</html>