<!-- app/templates/feature_code_generation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Generation - sagax1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Code Generation</h1>
            <p class="text-gray-600 mt-2">Generate high-quality code based on your requirements</p>
            <div class="mt-4 flex space-x-4">
                <a href="/" class="text-indigo-600 hover:text-indigo-800">← Back to Home</a>
            </div>
        </header>

        <div class="bg-white shadow rounded-lg p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Generate Code</h2>
            
            <form action="/submit_task" method="post" class="space-y-6">
                <div>
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-1">Requirements</label>
                    <textarea 
                        id="prompt" 
                        name="prompt" 
                        rows="6" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        placeholder="Describe the code you want to generate. Be as specific as possible about functionality, language, and any other requirements."
                        required
                    ></textarea>
                    <p class="text-sm text-gray-500 mt-1">Be specific about the language, functionality, and any specific patterns or frameworks you want to use.</p>
                </div>

                <!-- Hidden input for feature type -->
                <input type="hidden" name="feature_type" value="code_generation">

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Programming Language Selection -->
                    <div>
                        <label for="language" class="block text-sm font-medium text-gray-700 mb-1">Programming Language</label>
                        <select 
                            id="language" 
                            name="language" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            onchange="updateFrameworkOptions()"
                        >
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="typescript">TypeScript</option>
                            <option value="java">Java</option>
                            <option value="csharp">C#</option>
                            <option value="go">Go</option>
                            <option value="ruby">Ruby</option>
                            <option value="php">PHP</option>
                            <option value="swift">Swift</option>
                            <option value="cpp">C++</option>
                        </select>
                    </div>

                    <!-- Framework Selection -->
                    <div>
                        <label for="framework" class="block text-sm font-medium text-gray-700 mb-1">Framework (Optional)</label>
                        <select 
                            id="framework" 
                            name="framework" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            <option value="">None</option>
                            <!-- JavaScript frameworks -->
                            <option value="react" class="framework-option js-framework">React</option>
                            <option value="vue" class="framework-option js-framework">Vue</option>
                            <option value="angular" class="framework-option js-framework">Angular</option>
                            <option value="express" class="framework-option js-framework">Express</option>
                            
                            <!-- Python frameworks -->
                            <option value="django" class="framework-option py-framework">Django</option>
                            <option value="flask" class="framework-option py-framework">Flask</option>
                            <option value="fastapi" class="framework-option py-framework">FastAPI</option>
                            
                            <!-- Other frameworks will be shown/hidden by JavaScript -->
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Code Type -->
                    <div>
                        <label for="code_type" class="block text-sm font-medium text-gray-700 mb-1">Code Type</label>
                        <select 
                            id="code_type" 
                            name="code_type" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            <option value="function">Function</option>
                            <option value="class">Class</option>
                            <option value="script">Script</option>
                            <option value="api">API Endpoint</option>
                            <option value="component">UI Component</option>
                            <option value="full_application">Full Application</option>
                        </select>
                    </div>

                    <!-- Model Selection -->
                    <div>
                        <label for="ollama_model" class="block text-sm font-medium text-gray-700 mb-1">Agent Model</label>
                        <select 
                            id="ollama_model" 
                            name="ollama_model" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            {% for model in ollama_models %}
                            <option value="{{ model.id }}" {% if model.id == default_ollama_model_id %}selected{% endif %}>
                                {{ model.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div>
                    <label for="model_id" class="block text-sm font-medium text-gray-700 mb-1">Analysis Model</label>
                    <select 
                        id="model_id" 
                        name="model_id" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                    >
                        {% for model in models %}
                        <option value="{{ model.id }}" {% if model.id == default_model_id %}selected{% endif %}>
                            {{ model.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mt-6">
                    <button 
                        type="submit"
                        class="w-full inline-flex justify-center py-3 px-6 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                        Generate Code
                    </button>
                </div>
            </form>
        </div>
        
        <div class="bg-white shadow rounded-lg p-6 mt-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Tips for Better Code Generation</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">What to Include</h3>
                    <ul class="space-y-2 text-gray-700 list-disc pl-5">
                        <li>Specific language and framework requirements</li>
                        <li>Detailed description of functionality</li>
                        <li>Input and output expectations</li>
                        <li>Any specific patterns or architectures</li>
                        <li>Error handling requirements</li>
                        <li>Performance considerations</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Example Request</h3>
                    <div class="bg-gray-50 p-4 rounded text-sm text-gray-800">
                        <p>Create a Python function that reads data from a CSV file, filters rows based on a date range, and calculates the sum and average of a specific column. The function should handle errors gracefully, including file not found and invalid date formats. Use pandas for data manipulation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show/hide framework options based on selected language
        function updateFrameworkOptions() {
            const language = document.getElementById('language').value;
            const frameworkSelect = document.getElementById('framework');
            const options = frameworkSelect.querySelectorAll('option');
            
            // Reset selection
            frameworkSelect.value = "";
            
            // Show/hide framework options based on language
            options.forEach(option => {
                if (option.value === "") {
                    // Always show "None" option
                    option.style.display = "";
                } else {
                    if (language === "python" && option.classList.contains("py-framework")) {
                        option.style.display = "";
                    } else if ((language === "javascript" || language === "typescript") && option.classList.contains("js-framework")) {
                        option.style.display = "";
                    } else {
                        option.style.display = "none";
                    }
                }
            });
        }
        
        // Initialize framework options on page load
        document.addEventListener('DOMContentLoaded', function() {
            updateFrameworkOptions();
        });
    </script>
</body>
</html>