<!-- app/templates/feature_document_qa.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Q&A - sagax1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Document Q&A</h1>
            <p class="text-gray-600 mt-2">Ask questions about your documents using RAG (Retrieval Augmented Generation)</p>
            <div class="mt-4 flex space-x-4">
                <a href="/" class="text-indigo-600 hover:text-indigo-800">← Back to Home</a>
                <a href="/documents" class="text-indigo-600 hover:text-indigo-800">Manage Documents</a>
                <a href="/upload" class="text-indigo-600 hover:text-indigo-800">Upload New Document</a>
            </div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Document Selection -->
            <div class="bg-white shadow rounded-lg p-6 lg:col-span-1">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Select Documents</h2>
                
                {% if documents %}
                    <div class="space-y-4 max-h-96 overflow-y-auto">
                        {% for doc in documents %}
                            <div class="border border-gray-200 rounded-lg p-3">
                                <div class="flex items-start">
                                    <input 
                                        type="checkbox" 
                                        id="doc_{{ doc.document_id }}" 
                                        value="{{ doc.document_id }}"
                                        class="mt-1 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                                    >
                                    <label for="doc_{{ doc.document_id }}" class="ml-3 block">
                                        <span class="text-sm font-medium text-gray-900">{{ doc.filename }}</span>
                                        <span class="text-xs text-gray-500 block">
                                            {{ doc.file_type|upper }} | 
                                            {% if doc.file_size < 1024 %}
                                                {{ doc.file_size }} bytes
                                            {% elif doc.file_size < 1048576 %}
                                                {{ (doc.file_size / 1024)|round(1) }} KB
                                            {% else %}
                                                {{ (doc.file_size / 1048576)|round(1) }} MB
                                            {% endif %}
                                        </span>
                                        {% if doc.embedding_status %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                Indexed
                                            </span>
                                        {% else %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                                Processing
                                            </span>
                                        {% endif %}
                                    </label>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-4 text-sm text-gray-500">
                        Select documents to include in your question answering
                    </div>
                {% else %}
                    <div class="py-8 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-900">No documents</h3>
                        <p class="mt-1 text-sm text-gray-500">Upload documents to start asking questions.</p>
                        <div class="mt-6">
                            <a href="/upload" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Upload Document
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>

            <!-- Task Form -->
            <div class="bg-white shadow rounded-lg p-6 lg:col-span-2">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Ask Questions</h2>
                
                <form id="task-form" action="/submit_task" method="post" class="space-y-6">
                    <div>
                        <label for="prompt" class="block text-sm font-medium text-gray-700 mb-1">Your Question</label>
                        <textarea 
                            id="prompt" 
                            name="prompt" 
                            rows="5" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="Ask a question about your documents. For example: What are the key points from this document?"
                            required
                        ></textarea>
                    </div>

                    <!-- Hidden input for feature type -->
                    <input type="hidden" name="feature_type" value="document_qa">
                    
                    <!-- Add document_ids field that will be populated by JavaScript -->
                    <div id="document_ids_container"></div>

                    <!-- Model Selection -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="model_id" class="block text-sm font-medium text-gray-700 mb-1">Analysis Model</label>
                            <select 
                                id="model_id" 
                                name="model_id" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            >
                                {% for model in models %}
                                <option value="{{ model.id }}" {% if model.id == default_model_id %}selected{% endif %}>
                                    {{ model.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div>
                            <label for="ollama_model" class="block text-sm font-medium text-gray-700 mb-1">Agent Model</label>
                            <select 
                                id="ollama_model" 
                                name="ollama_model" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            >
                                {% for model in ollama_models %}
                                <option value="{{ model.id }}" {% if model.id == default_ollama_model_id %}selected{% endif %}>
                                    {{ model.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="mt-6">
                        <button 
                            type="submit"
                            id="submit-button"
                            class="w-full inline-flex justify-center py-3 px-6 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50"
                            disabled
                        >
                            Ask Question
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="bg-white shadow rounded-lg p-6 mt-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">How It Works</h2>
            <div class="prose max-w-none">
                <p>Document Q&A uses RAG (Retrieval Augmented Generation) to answer questions based on your documents:</p>
                <ol class="list-decimal pl-5 space-y-2 mt-4">
                    <li><strong>Upload Documents:</strong> Your documents are processed and indexed for quick retrieval.</li>
                    <li><strong>Ask Questions:</strong> Enter your question about the uploaded documents.</li>
                    <li><strong>Retrieval:</strong> Our system finds the most relevant information from your documents.</li>
                    <li><strong>Response Generation:</strong> A comprehensive answer is created based on the retrieved information.</li>
                </ol>
                <p class="mt-4">This approach combines the power of large language models with the specific information in your documents.</p>
            </div>
        </div>
    </div>

    <script>
        // Handle document selection and form submission
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const submitButton = document.getElementById('submit-button');
            const form = document.getElementById('task-form');
            const documentIdsContainer = document.getElementById('document_ids_container');
            
            // Update submit button state
            function updateSubmitButton() {
                const selectedDocs = Array.from(checkboxes).filter(cb => cb.checked);
                submitButton.disabled = selectedDocs.length === 0;
            }
            
            // Add event listeners to checkboxes
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateSubmitButton);
            });
            
            // Handle form submission
            form.addEventListener('submit', function(e) {
                // Clear previous hidden inputs
                documentIdsContainer.innerHTML = '';
                
                // Create hidden inputs for selected documents
                const selectedDocs = Array.from(checkboxes).filter(cb => cb.checked);
                selectedDocs.forEach(cb => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'document_ids';
                    input.value = cb.value;
                    documentIdsContainer.appendChild(input);
                });
                
                // If no documents selected, prevent submission
                if (selectedDocs.length === 0) {
                    e.preventDefault();
                    alert('Please select at least one document.');
                }
            });
            
            // Initialize button state
            updateSubmitButton();
        });
    </script>
</body>
</html>