<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagax1 - Dynamic Agent Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">sagax1</h1>
            <p class="text-gray-600 mt-2">Dynamic agent platform powered by Hugging Face and Ollama models with CrewAI</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <!-- MVP Features -->
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Features</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <a href="/feature/research" class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 hover:border-indigo-300 transition-colors">
                        <h3 class="text-lg font-semibold text-indigo-700">Research</h3>
                        <p class="text-gray-600 mt-2">Conduct comprehensive research on any topic</p>
                    </a>
                    
                    <a href="/feature/youtube_search" class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 hover:border-indigo-300 transition-colors">
                        <h3 class="text-lg font-semibold text-indigo-700">YouTube Discovery</h3>
                        <p class="text-gray-600 mt-2">Find relevant videos on any topic</p>
                    </a>
                    
                    <a href="/feature/data_analysis" class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 hover:border-indigo-300 transition-colors">
                        <h3 class="text-lg font-semibold text-indigo-700">Data Analysis</h3>
                        <p class="text-gray-600 mt-2">Analyze and visualize data from various sources</p>
                    </a>
                    
                    <a href="/feature/document_qa" class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 hover:border-indigo-300 transition-colors">
                        <h3 class="text-lg font-semibold text-indigo-700">Document Q&A</h3>
                        <p class="text-gray-600 mt-2">Extract insights from your documents using RAG</p>
                    </a>
                    
                    <a href="/feature/code_generation" class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 hover:border-indigo-300 transition-colors">
                        <h3 class="text-lg font-semibold text-indigo-700">Code Generation</h3>
                        <p class="text-gray-600 mt-2">Generate code based on your requirements</p>
                    </a>
                    
                    <a href="/feature/general" class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 hover:border-indigo-300 transition-colors">
                        <h3 class="text-lg font-semibold text-indigo-700">General Task</h3>
                        <p class="text-gray-600 mt-2">Create custom agents for any task</p>
                    </a>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Overview</h2>
                
                <div class="grid grid-cols-2 gap-4">
                    <div class="p-4 bg-blue-50 rounded-lg">
                        <p class="text-blue-800 text-xl font-bold">{{ saved_agents_count }}</p>
                        <p class="text-blue-600">Saved Agents</p>
                    </div>
                    
                    <div class="p-4 bg-green-50 rounded-lg">
                        <p class="text-green-800 text-xl font-bold">{{ saved_crews_count }}</p>
                        <p class="text-green-600">Saved Crews</p>
                    </div>
                    
                    <div class="p-4 bg-purple-50 rounded-lg">
                        <p class="text-purple-800 text-xl font-bold">{{ saved_results_count }}</p>
                        <p class="text-purple-600">Saved Results</p>
                    </div>
                    
                    <div class="p-4 bg-yellow-50 rounded-lg">
                        <p class="text-yellow-800 text-xl font-bold">{{ uploaded_documents_count }}</p>
                        <p class="text-yellow-600">Documents</p>
                    </div>
                </div>
                
                <div class="mt-6 flex space-x-4">
                    <a href="/results" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">View Results</a>
                    <a href="/agents" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300">Manage Agents</a>
                    <a href="/documents" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300">Manage Documents</a>
                </div>
            </div>
        </div>

        <div class="bg-white shadow rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Create a New Task</h2>
            
            <form action="/submit_task" method="post" class="space-y-6">
                <div>
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-1">Task Description</label>
                    <textarea 
                        id="prompt" 
                        name="prompt" 
                        rows="5" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        placeholder="Describe the task you want the agents to perform..."
                        required
                    ></textarea>
                    <p class="text-sm text-gray-500 mt-1">Be specific about what you want to accomplish</p>
                </div>

                <!-- Feature Type Selection -->
                <div>
                    <label for="feature_type" class="block text-sm font-medium text-gray-700 mb-1">Feature Type</label>
                    <select 
                        id="feature_type" 
                        name="feature_type" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                    >
                        {% for feature in feature_types %}
                        <option value="{{ feature }}">
                            {{ feature|replace("_", " ")|title }}
                        </option>
                        {% endfor %}
                    </select>
                    <p class="text-sm text-gray-500 mt-1">Select the type of task you want to perform</p>
                </div>

                <!-- Model Selection -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="model_id" class="block text-sm font-medium text-gray-700 mb-1">Analysis Model (Hugging Face)</label>
                        <select 
                            id="model_id" 
                            name="model_id" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            {% for model in models %}
                            <option value="{{ model.id }}" {% if model.id == default_model_id %}selected{% endif %}>
                                {{ model.name }} - {{ model.description }}
                            </option>
                            {% endfor %}
                        </select>
                        <p class="text-sm text-gray-500 mt-1">Hugging Face model for task analysis</p>
                    </div>
                    
                    <div>
                        <label for="ollama_model" class="block text-sm font-medium text-gray-700 mb-1">Agent Model (Ollama)</label>
                        <select 
                            id="ollama_model" 
                            name="ollama_model" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            {% for model in ollama_models %}
                            <option value="{{ model.id }}" {% if model.id == default_ollama_model_id %}selected{% endif %}>
                                {{ model.name }} - {{ model.description }}
                            </option>
                            {% endfor %}
                        </select>
                        <p class="text-sm text-gray-500 mt-1">Ollama model for agent execution</p>
                    </div>
                </div>

                <!-- Agent and Timeout Configuration -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="max_agents" class="block text-sm font-medium text-gray-700 mb-1">Maximum Agents</label>
                        <input 
                            type="number" 
                            id="max_agents" 
                            name="max_agents" 
                            min="1" 
                            max="10" 
                            value="{{ max_agents }}" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                        <p class="text-sm text-gray-500 mt-1">Limit the number of agents to create</p>
                    </div>

                    <div>
                        <label for="timeout_minutes" class="block text-sm font-medium text-gray-700 mb-1">Timeout (minutes)</label>
                        <input 
                            type="number" 
                            id="timeout_minutes" 
                            name="timeout_minutes" 
                            min="1" 
                            max="60" 
                            value="{{ default_timeout }}" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                        <p class="text-sm text-gray-500 mt-1">Maximum execution time</p>
                    </div>
                </div>

                <!-- Document Selection for RAG (hidden by default, shown when RAG is selected) -->
                <div id="document_selection" class="hidden">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Select Documents for RAG</label>
                    <p class="text-sm text-gray-500 mb-2">Select documents to use for question answering</p>
                    
                    <div class="border border-gray-300 rounded-md p-4">
                        <p id="no_documents_message" class="text-gray-500">No documents available. <a href="/upload" class="text-indigo-600 hover:text-indigo-800">Upload documents</a> first.</p>
                        
                        <div id="document_list" class="space-y-2">
                            <!-- JavaScript will populate this -->
                        </div>
                    </div>
                </div>

                <div class="mt-6">
                    <button 
                        type="submit"
                        class="w-full inline-flex justify-center py-3 px-6 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                        Create Task
                    </button>
                </div>
            </form>
        </div>
        
        <div class="bg-white shadow rounded-lg p-6 mt-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">About sagax1</h2>
            <p class="text-gray-700 mb-4">
                sagax1 is a dynamic agent platform that uses CrewAI to create agent systems that can collaborate to solve complex tasks.
                Task analysis is performed using Hugging Face models, while agents are powered by Ollama running locally.
            </p>
            <p class="text-gray-700 mb-4">
                <strong>Requirements:</strong> Make sure Ollama is running locally with the desired models installed.
                To install models, use <code>ollama pull model_name</code> (e.g., <code>ollama pull deepseek-r1:14b</code>).
            </p>
        </div>
    </div>

    <script>
        // Show/hide document selection based on feature type
        document.getElementById('feature_type').addEventListener('change', function() {
            const documentSelection = document.getElementById('document_selection');
            if (this.value === 'document_qa') {
                documentSelection.classList.remove('hidden');
                loadDocuments();
            } else {
                documentSelection.classList.add('hidden');
            }
        });
        
        // Load available documents for RAG
        async function loadDocuments() {
            try {
                const response = await fetch('/api/documents');
                const documents = await response.json();
                
                const documentList = document.getElementById('document_list');
                const noDocumentsMessage = document.getElementById('no_documents_message');
                
                if (documents.length > 0) {
                    documentList.innerHTML = '';
                    noDocumentsMessage.classList.add('hidden');
                    
                    documents.forEach(doc => {
                        const checkbox = document.createElement('div');
                        checkbox.className = 'flex items-start';
                        checkbox.innerHTML = `
                            <input type="checkbox" name="document_ids" value="${doc.document_id}" 
                                id="doc_${doc.document_id}" class="mt-1 h-4 w-4 text-indigo-600">
                            <label for="doc_${doc.document_id}" class="ml-3 text-sm text-gray-700">
                                ${doc.filename} (${formatFileSize(doc.file_size)})
                            </label>
                        `;
                        documentList.appendChild(checkbox);
                    });
                    
                    documentList.classList.remove('hidden');
                } else {
                    documentList.classList.add('hidden');
                    noDocumentsMessage.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error loading documents:', error);
            }
        }
        
        // Format file size
        function formatFileSize(size) {
            if (size < 1024) return size + ' bytes';
            if (size < 1048576) return (size / 1024).toFixed(1) + ' KB';
            return (size / 1048576).toFixed(1) + ' MB';
        }
    </script>
</body>
</html>