<!-- app/templates/results.html with file output support -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Results - sagax1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Add Markdown rendering library -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        /* Add styles for markdown rendering */
        .markdown-content {
            line-height: 1.6;
        }
        .markdown-content h1 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        .markdown-content h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        .markdown-content h3 {
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        .markdown-content p {
            margin-bottom: 0.75rem;
        }
        .markdown-content ul, .markdown-content ol {
            margin-left: 1.5rem;
            margin-bottom: 0.75rem;
        }
        .markdown-content li {
            margin-bottom: 0.25rem;
        }
        .markdown-content code {
            background-color: #f1f1f1;
            padding: 0.1rem 0.2rem;
            border-radius: 0.25rem;
        }
        .markdown-content pre {
            background-color: #f1f1f1;
            padding: 1rem;
            border-radius: 0.25rem;
            overflow-x: auto;
            margin-bottom: 0.75rem;
        }
        .markdown-content blockquote {
            border-left: 4px solid #e2e8f0;
            padding-left: 1rem;
            color: #4a5568;
            margin-bottom: 0.75rem;
        }
        .markdown-content table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 0.75rem;
        }
        .markdown-content th, .markdown-content td {
            border: 1px solid #e2e8f0;
            padding: 0.5rem;
        }
        .markdown-content th {
            background-color: #f7fafc;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Task Results</h1>
            <p class="text-gray-600 mt-2">Task ID: <span id="task-id">{{ task_id }}</span></p>
            <div class="flex space-x-4 mt-2">
                <a href="/" class="text-indigo-600 hover:text-indigo-800">← Back to Home</a>
                <a href="/agents" class="text-indigo-600 hover:text-indigo-800">View Saved Agents</a>
                <a href="/results" class="text-indigo-600 hover:text-indigo-800">All Results</a>
            </div>
        </header>

        <div class="bg-white shadow rounded-lg p-6 mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Task Status</h2>
            
            <div class="mb-4">
                <p class="text-gray-700">Status: <span id="task-status" class="font-semibold">{{ task_info.status }}</span></p>
                <p class="text-gray-700">Prompt: <span class="italic">{{ task_info.prompt }}</span></p>
                <p class="text-gray-700">Feature Type: <span class="font-semibold">{{ task_info.feature_type|replace("_", " ")|title }}</span></p>
                <p class="text-gray-700">Models: 
                    <span class="font-semibold">Analysis: {{ task_info.model_id }}</span> |
                    <span class="font-semibold">Agents: {{ task_info.ollama_model_id }}</span>
                </p>
            </div>
            
            <div class="mb-4">
                <p class="text-gray-700 mb-2">Progress:</p>
                <div class="w-full bg-gray-200 rounded-full h-4">
                    <div 
                        id="progress-bar" 
                        class="bg-indigo-600 h-4 rounded-full transition-all duration-500 ease-in-out" 
                        style="width: {{ task_info.progress * 100 }}%"
                    ></div>
                </div>
                <p class="text-gray-600 text-right mt-1"><span id="progress-percentage">{{ task_info.progress * 100 }}%</span> complete</p>
            </div>
            
            <div id="loading-spinner" class="flex justify-center items-center my-8 {% if task_info.status == 'completed' or task_info.status == 'failed' %}hidden{% endif %}">
                <svg class="animate-spin h-10 w-10 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <p class="ml-3 text-indigo-600 font-medium">Processing your task...</p>
            </div>
            
            <div id="completion-message" class="bg-green-100 p-4 rounded-md my-4 {% if task_info.status != 'completed' %}hidden{% endif %}">
                <p class="text-green-800 font-medium">Task completed successfully!</p>
            </div>
            
            <!-- Download Files Section -->
            <div id="download-files" class="mt-6 {% if not task_info.output_files %}hidden{% endif %}">
                <h3 class="text-lg font-medium text-gray-900 mb-2">Generated Files</h3>
                <div class="bg-gray-50 rounded-lg p-4">
                    {% if task_info.output_files %}
                        <div class="space-y-3">
                            <!-- Main file -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 text-indigo-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    <span class="text-sm font-medium text-gray-900">{{ task_info.output_files.file_name }}</span>
                                </div>
                                <a href="/download?file={{ task_info.output_files.file_path }}" class="text-sm text-indigo-600 hover:text-indigo-900" download>
                                    Download
                                </a>
                            </div>
                            
                            <!-- Code file if present -->
                            {% if task_info.output_files.code_file_path %}
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                                        </svg>
                                        <span class="text-sm font-medium text-gray-900">
                                            {{ task_info.output_files.code_file_path|split('/')|last }}
                                            <span class="text-xs text-gray-500">(Source Code)</span>
                                        </span>
                                    </div>
                                    <a href="/download?file={{ task_info.output_files.code_file_path }}" class="text-sm text-indigo-600 hover:text-indigo-900" download>
                                        Download
                                    </a>
                                </div>
                            {% endif %}
                            
                            <!-- CSV file if present -->
                            {% if task_info.output_files.csv_file_path %}
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <svg class="h-6 w-6 text-yellow-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                        <span class="text-sm font-medium text-gray-900">
                                            {{ task_info.output_files.csv_file_path|split('/')|last }}
                                            <span class="text-xs text-gray-500">(CSV Data)</span>
                                        </span>
                                    </div>
                                    <a href="/download?file={{ task_info.output_files.csv_file_path }}" class="text-sm text-indigo-600 hover:text-indigo-900" download>
                                        Download
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Save options -->
            <div id="save-options" class="mt-6 {% if task_info.status != 'completed' %}hidden{% endif %}">
                <h3 class="text-lg font-medium text-gray-900 mb-2">Reuse Options</h3>
                <div class="flex space-x-4">
                    <a href="/reuse_crew?task_id={{ task_id }}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Reuse Entire Crew
                    </a>
                    <a href="/customize_agents?task_id={{ task_id }}" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Customize Agents
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Task Analysis Section -->
        {% if task_info.analysis %}
        <div class="bg-white shadow rounded-lg p-6 mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Task Analysis</h2>
            
            <div class="mb-4">
                <p class="text-gray-700">Complexity: <span class="font-semibold">{{ task_info.analysis.complexity }}/10</span></p>
                <p class="text-gray-700">Estimated Time: <span class="font-semibold">{{ task_info.analysis.estimated_time }}</span></p>
                <p class="text-gray-700">Workflow Type: <span class="font-semibold">{{ task_info.analysis.workflow_type }}</span></p>
            </div>
            
            <div class="mb-4">
                <p class="text-gray-700 font-semibold mb-2">Agents:</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {% for agent in task_info.analysis.required_agents %}
                    <div class="border border-gray-200 rounded-md p-4">
                        <p class="font-semibold text-indigo-600">{{ agent.role }}</p>
                        <p class="text-gray-700 mb-1"><span class="font-medium">Goal:</span> {{ agent.goal }}</p>
                        <p class="text-gray-700 mb-1"><span class="font-medium">Backstory:</span> {{ agent.backstory }}</p>
                        <p class="text-gray-700 mb-1">
                            <span class="font-medium">Tools:</span> 
                            {% for tool in agent.tools %}
                            <span class="inline-block bg-gray-100 rounded-full px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">{{ tool }}</span>
                            {% endfor %}
                        </p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- Result Section -->
        <div id="result-container" class="bg-white shadow rounded-lg p-6 mb-8 {% if not task_info.result %}hidden{% endif %}">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Task Result</h2>
            
            <!-- Markdown rendered result -->
            <div id="markdown-result" class="markdown-content bg-white p-4 rounded-md overflow-auto max-h-screen {% if not task_info.result or not (task_info.result is string and ('#' in task_info.result or '**' in task_info.result)) %}hidden{% endif %}">
                {% if task_info.result is string and ('#' in task_info.result or '**' in task_info.result) %}
                    <script>
                        document.getElementById('markdown-result').innerHTML = marked.parse(`{{ task_info.result|replace("\"", "\\\"") }}`);
                    </script>
                {% endif %}
            </div>
            
            <!-- Raw result display -->
            <pre id="raw-result" class="bg-gray-100 p-4 rounded-md overflow-auto max-h-96 {% if not task_info.result or (task_info.result is string and ('#' in task_info.result or '**' in task_info.result)) %}hidden{% endif %}">{% if task_info.result %}{{ task_info.result if task_info.result is string else task_info.result|tojson(indent=2) }}{% endif %}</pre>
        </div>
        
        <!-- Error Section -->
        <div id="error-container" class="bg-red-100 p-6 rounded-lg mb-8 {% if not task_info.error %}hidden{% endif %}">
            <h2 class="text-2xl font-semibold text-red-800 mb-4">Error</h2>
            <p id="error-message" class="text-red-700">{{ task_info.error }}</p>
        </div>
    </div>

    <script>
        // Poll for task status updates
        function pollTaskStatus() {
            const taskId = document.getElementById('task-id').textContent;
            
            fetch(`/api/tasks/${taskId}`)
                .then(response => response.json())
                .then(data => {
                    // Update status
                    document.getElementById('task-status').textContent = data.status;
                    
                    // Update progress bar
                    const progressBar = document.getElementById('progress-bar');
                    progressBar.style.width = `${Math.round(data.progress * 100)}%`;
                    document.getElementById('progress-percentage').textContent = `${Math.round(data.progress * 100)}%`;
                    
                    // Update result or error if available
                    if (data.result) {
                        document.getElementById('result-container').classList.remove('hidden');
                        
                        // If result is markdown, render it
                        if (typeof data.result === 'string' && (data.result.includes('#') || data.result.includes('**'))) {
                            const renderedHTML = marked.parse(data.result);
                            document.getElementById('markdown-result').innerHTML = renderedHTML;
                            document.getElementById('markdown-result').classList.remove('hidden');
                            document.getElementById('raw-result').classList.add('hidden');
                        } else {
                            document.getElementById('raw-result').textContent = typeof data.result === 'object' ? 
                                JSON.stringify(data.result, null, 2) : data.result;
                            document.getElementById('raw-result').classList.remove('hidden');
                            document.getElementById('markdown-result').classList.add('hidden');
                        }
                        
                        // Show download section if output files are available
                        if (data.output_files) {
                            document.getElementById('download-files').classList.remove('hidden');
                        }
                    }
                    
                    if (data.error) {
                        document.getElementById('error-container').classList.remove('hidden');
                        document.getElementById('error-message').textContent = data.error;
                    }
                    
                    // Continue polling if task is not completed or failed
                    if (data.status !== 'completed' && data.status !== 'failed') {
                        setTimeout(pollTaskStatus, 2000);
                    } else {
                        document.getElementById('loading-spinner').classList.add('hidden');
                        
                        if (data.status === 'completed') {
                            document.getElementById('completion-message').classList.remove('hidden');
                            
                            // Show save agent/crew buttons
                            document.getElementById('save-options').classList.remove('hidden');
                            
                            // Reload the page to show all the output files
                            if (!document.getElementById('download-files').classList.contains('hidden')) {
                                setTimeout(() => {
                                    location.reload();
                                }, 1000);
                            }
                        }
                    }
                })
                .catch(error => {
                    document.getElementById('error-container').classList.remove('hidden');
                    document.getElementById('error-message').textContent = `Error fetching task status: ${error.message}`;
                    document.getElementById('loading-spinner').classList.add('hidden');
                });
        }
        
        // Start polling when page loads
        window.onload = function() {
            pollTaskStatus();
        };
    </script>
</body>
</html>