<!-- app/templates/results_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Results - Dynamic Agent Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Task Results</h1>
            <p class="text-gray-600 mt-2">Browse and download results from completed tasks</p>
            <div class="flex space-x-4 mt-2">
                <a href="/" class="text-indigo-600 hover:text-indigo-800">← Back to Home</a>
                <a href="/agents" class="text-indigo-600 hover:text-indigo-800">View Saved Agents</a>
            </div>
        </header>

        <!-- Results List -->
        <div class="bg-white shadow rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">All Results</h2>
            
            {% if results %}
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Created</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">File Size</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for result in results %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">{{ result.task_id }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">{{ result.created_at }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">
                                            {% if result.size < 1024 %}
                                                {{ result.size }} bytes
                                            {% elif result.size < 1048576 %}
                                                {{ (result.size / 1024)|round(1) }} KB
                                            {% else %}
                                                {{ (result.size / 1048576)|round(1) }} MB
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <a href="/view_result?file={{ result.file_path }}" class="text-indigo-600 hover:text-indigo-900 mr-3">View</a>
                                        <a href="/download?file={{ result.file_path }}" class="text-indigo-600 hover:text-indigo-900 mr-3" download>Download</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-gray-500">No results found. Complete a task to generate results.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>