<!-- app/templates/upload.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Documents - sagax1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Upload Documents</h1>
            <p class="text-gray-600 mt-2">Upload documents for RAG (Retrieval Augmented Generation)</p>
            <div class="mt-4 flex space-x-4">
                <a href="/" class="text-indigo-600 hover:text-indigo-800">← Back to Home</a>
                <a href="/documents" class="text-indigo-600 hover:text-indigo-800">View All Documents</a>
                <a href="/feature/document_qa" class="text-indigo-600 hover:text-indigo-800">Try Document Q&A</a>
            </div>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Upload Form -->
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Upload Document</h2>
                
                <form id="upload-form" class="space-y-6">
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-indigo-400 transition-colors" id="dropzone">
                        <input type="file" id="file-input" class="hidden" accept=".pdf,.docx,.doc,.txt,.md,.csv,.json">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p class="mt-1 text-sm text-gray-600">
                            Drag and drop your file here, or click to select a file
                        </p>
                        <p class="mt-1 text-xs text-gray-500">
                            Supported formats: PDF, DOCX, TXT, MD, CSV, JSON
                        </p>
                    </div>
                    
                    <div id="file-preview" class="hidden">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 text-gray-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    <div>
                                        <p id="file-name" class="text-sm font-medium text-gray-900"></p>
                                        <p id="file-size" class="text-xs text-gray-500"></p>
                                    </div>
                                </div>
                                <button type="button" id="remove-file" class="text-red-500 hover:text-red-700">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <button 
                            type="submit"
                            id="upload-button"
                            class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
                            disabled
                        >
                            Upload Document
                        </button>
                    </div>
                </form>
                
                <div id="upload-progress" class="mt-4 hidden">
                    <p class="text-sm text-gray-600 mb-1">Uploading...</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div id="progress-bar" class="bg-indigo-600 h-2.5 rounded-full" style="width: 0%"></div>
                    </div>
                </div>
                
                <div id="upload-success" class="mt-4 hidden">
                    <div class="bg-green-50 border-l-4 border-green-400 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-green-700">
                                    Document uploaded successfully!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="upload-error" class="mt-4 hidden">
                    <div class="bg-red-50 border-l-4 border-red-400 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p id="error-message" class="text-sm text-red-700">
                                    Error uploading document.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Documents List -->
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Recent Uploads</h2>
                <div id="documents-list" class="space-y-4">
                    <p class="text-gray-500">Loading documents...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('file-input');
        const filePreview = document.getElementById('file-preview');
        const fileName = document.getElementById('file-name');
        const fileSize = document.getElementById('file-size');
        const removeFile = document.getElementById('remove-file');
        const uploadButton = document.getElementById('upload-button');
        const uploadForm = document.getElementById('upload-form');
        const uploadProgress = document.getElementById('upload-progress');
        const progressBar = document.getElementById('progress-bar');
        const uploadSuccess = document.getElementById('upload-success');
        const uploadError = document.getElementById('upload-error');
        const errorMessage = document.getElementById('error-message');
        const documentsList = document.getElementById('documents-list');
        
        // Selected file
        let selectedFile = null;
        
        // Initialize
        loadDocuments();
        
        // Event Listeners
        dropzone.addEventListener('click', () => fileInput.click());
        
        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('border-indigo-400');
        });
        
        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('border-indigo-400');
        });
        
        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.classList.remove('border-indigo-400');
            
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files[0]);
            }
        });
        
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length) {
                handleFileSelection(fileInput.files[0]);
            }
        });
        
        removeFile.addEventListener('click', () => {
            resetFileSelection();
        });
        
        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!selectedFile) return;
            
            // Show progress
            uploadProgress.classList.remove('hidden');
            uploadSuccess.classList.add('hidden');
            uploadError.classList.add('hidden');
            uploadButton.disabled = true;
            
            const formData = new FormData();
            formData.append('file', selectedFile);
            
            try {
                // Simulate progress (in a real app, you might use XMLHttpRequest to track actual progress)
                const progressInterval = setInterval(() => {
                    const currentWidth = parseInt(progressBar.style.width) || 0;
                    if (currentWidth < 90) {
                        progressBar.style.width = `${currentWidth + 10}%`;
                    }
                }, 300);
                
                // Upload file
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                
                if (response.ok) {
                    // Show success
                    uploadSuccess.classList.remove('hidden');
                    resetFileSelection();
                    
                    // Reload documents list
                    loadDocuments();
                    
                    // Reset progress after a delay
                    setTimeout(() => {
                        uploadProgress.classList.add('hidden');
                        progressBar.style.width = '0%';
                    }, 1000);
                } else {
                    // Show error
                    const error = await response.json();
                    errorMessage.textContent = error.detail || 'Error uploading document.';
                    uploadError.classList.remove('hidden');
                    uploadProgress.classList.add('hidden');
                    uploadButton.disabled = false;
                }
            } catch (error) {
                // Show error
                errorMessage.textContent = 'Network error. Please try again.';
                uploadError.classList.remove('hidden');
                uploadProgress.classList.add('hidden');
                uploadButton.disabled = false;
            }
        });
        
        // Functions
        function handleFileSelection(file) {
            // Check file type
            const validTypes = ['.pdf', '.docx', '.doc', '.txt', '.md', '.csv', '.json'];
            const fileExt = file.name.substring(file.name.lastIndexOf('.')).toLowerCase();
            
            if (!validTypes.includes(fileExt)) {
                errorMessage.textContent = `Invalid file type. Supported formats: ${validTypes.join(', ')}`;
                uploadError.classList.remove('hidden');
                return;
            }
            
            // Update UI
            selectedFile = file;
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            filePreview.classList.remove('hidden');
            uploadButton.disabled = false;
            uploadError.classList.add('hidden');
        }
        
        function resetFileSelection() {
            selectedFile = null;
            fileInput.value = '';
            filePreview.classList.add('hidden');
            uploadButton.disabled = true;
        }
        
        function formatFileSize(size) {
            if (size < 1024) return size + ' bytes';
            if (size < 1048576) return (size / 1024).toFixed(1) + ' KB';
            return (size / 1048576).toFixed(1) + ' MB';
        }
        
        async function loadDocuments() {
            try {
                const response = await fetch('/api/documents');
                const documents = await response.json();
                
                if (documents.length > 0) {
                    // Sort by upload date (newest first)
                    documents.sort((a, b) => b.upload_date - a.upload_date);
                    
                    // Show the 5 most recent documents
                    const recentDocuments = documents.slice(0, 5);
                    
                    documentsList.innerHTML = recentDocuments.map(doc => `
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 text-gray-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">${doc.filename}</p>
                                        <p class="text-xs text-gray-500">
                                            ${formatFileSize(doc.file_size)} | 
                                            ${new Date(doc.upload_date * 1000).toLocaleString()}
                                        </p>
                                    </div>
                                </div>
                                <button type="button" class="text-red-500 hover:text-red-700" onclick="deleteDocument('${doc.document_id}')">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    `).join('');
                    
                    // Add link to view all documents if there are more than 5
                    if (documents.length > 5) {
                        documentsList.innerHTML += `
                            <a href="/documents" class="block text-center text-sm text-indigo-600 hover:text-indigo-800 mt-4">
                                View all ${documents.length} documents →
                            </a>
                        `;
                    }
                } else {
                    documentsList.innerHTML = `
                        <p class="text-gray-500">No documents uploaded yet.</p>
                    `;
                }
            } catch (error) {
                documentsList.innerHTML = `
                    <p class="text-red-500">Error loading documents. Please refresh the page.</p>
                `;
            }
        }
        
        async function deleteDocument(documentId) {
            if (!confirm('Are you sure you want to delete this document?')) {
                return;
            }
            
            try {
                const response = await fetch(`/api/documents/${documentId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    // Reload documents list
                    loadDocuments();
                } else {
                    alert('Error deleting document.');
                }
            } catch (error) {
                alert('Network error. Please try again.');
            }
        }
    </script>
</body>
</html>